# voice-calculator

./: app.json  firebase.json  package-lock.json  package.json
App/: index.js
App/components/: Button.js
App/components/admob/: banner.js
App/components/admob/interstitialAds/: adShow.js
App/components/header/: drawer.js  drawer2.js  index.js
App/components/header/drawer/: customDrawer.js  drawer.js  index.js
App/components/header/tabs/: index.js
App/components/routes/: index.js
App/components/unitCalculator/: unitCalulatorLists.js  unitCalulatorListsDesign.js
App/reducers/: index.js  tabs.js  theme.js
App/reducers/admob/: adClosed.js
App/reducers/drawer/: drawerToggle.js
App/reducers/modal/: index.js
App/screen/: index.js  simpleCalculator.js  simpleCalculator2.js
App/screen/Home/: index.js
App/screen/VoiceCalculator/: index.js  test.js
App/screen/otherCalculators/: index.js
App/screen/otherCalculators/emiCalculator/: index.js  modal.js
App/screen/otherCalculators/gstCalculator/: index.js
App/screen/otherCalculators/scientificCalculator/: index.js
App/screen/otherCalculators/simpleCalculator/: index.js
App/screen/otherCalculators/simpleInterestCalculator/: index.js
App/screen/simpleCalculator/: index.js
App/screen/splash/: index.js
App/services/themes/: dark.json  light.json
App/store/: index.js
App/util/: calculator.js  logic.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/voicecalculator/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/voicecalculator/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/voicecalculator/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/voicecalculator.xcodeproj/: project.pbxproj
ios/voicecalculatorTests/: voicecalculatorTests.m
(+51 files in other folders)
