rootProject.name = 'voicecalculator'
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-google-cloud-speech-to-text'
project(':react-native-google-cloud-speech-to-text').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-cloud-speech-to-text/android')
include ':react-native-google-cloud-speech-to-text'
project(':react-native-google-cloud-speech-to-text').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-cloud-speech-to-text/android')
include ':@react-native-community_voice'
project(':@react-native-community_voice').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/voice/android')
include ':react-native-google-speech-to-text'
project(':react-native-google-speech-to-text').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-speech-to-text/android')
include ':react-native-google-speech-to-text'
project(':react-native-google-speech-to-text').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-speech-to-text/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-safe-area-context/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
